<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@color/background_branco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.pinngo.activities.PrincipalActivity" >

    <!--
         Como a exibição de conteúdo principal, o ponto de vista abaixo consome todo o espaço disponível, utilizando match_parent em ambas as dimensões.
    -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
         android: layout_gravity = "start" diz DrawerLayout tratar isso como uma gaveta deslizante do lado esquerdo
         para idiomas da esquerda para a direita e no lado direito para idiomas da direita para a esquerda. 
         Se você não está construindo contra API 17 ou mais, use android: layout_gravity = "left" em seu lugar.
    -->
    <!--
         A gaveta é dada uma largura fixa no dp e se estende por toda a altura do recipiente.
    -->
    <fragment
        android:id="@+id/navigation_drawer"
        android:name="br.com.pinngo.fragments.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
